{
	"npmClient": "pnpm",
	"packages": ["dictionaries/*"],
	"version": "independent",
	"command": {
		"publish": {
			"conventionalCommits": true,
			"ignoreChanges": ["*.md", "pnpm-lock.json", "cspell.json"]
		}
	},
	"changelogPreset": {
		"name": "conventionalcommits",
		"issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}"
	}
}
