{
	"name": "cspell-dicts-roblox",
	"type": "module",
	"version": "1.0.0",
	"packageManager": "pnpm@9.3.0",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "pnpm -r run --workspace-concurrency 2 --stream test",
		"lint": "pnpm run lint:fix && cspell --no-progress",
		"lint-ci": "eslint . && cspell --no-progress",
		"lint:fix": "eslint --fix",
		"build:all": "pnpm -r run --stream --workspace-concurrency 2 build --no-bail",
		"build:readme": "pnpm run readme:generate-doc-dictionaries && pnpm run readme:inject",
		"check-spelling": "cspell",
		"prepare": "pnpm -r run --stream --workspace-concurrency 3 prepare:dictionary",
		"readme:generate-doc-dictionaries": "sh scripts\\dictionaries.sh > dictionaries.md && eslint --fix dictionaries.md",
		"readme:inject": "inject-markdown \"*.md\" \"dictionaries/*/README.md\"",
		"create-dictionary": "generator-cspell-dicts",
		"publish": "pnpm lerna publish from-package --no-push --no-private --yes"
	},
	"devDependencies": {
		"@cspell/cspell-tools": "^8.8.4",
		"@isentinel/eslint-config": "^0.5.8",
		"@lerna-lite/cli": "^3.5.1",
		"@lerna-lite/exec": "^3.5.1",
		"@lerna-lite/publish": "^3.5.2",
		"@lerna-lite/run": "^3.5.1",
		"cross-env": "^7.0.3",
		"cspell": "^8.8.4",
		"eslint": "^9.5.0",
		"generator-cspell-dicts": "https://gitpkg.now.sh/streetsidesoftware/cspell-dicts/generator-cspell-dicts?main",
		"inject-markdown": "^3.0.0",
		"json5": "2.2.3",
		"scripts": "link:scripts",
		"shx": "^0.3.4"
	}
}
