{
	"name": "@isentinel/dict-roblox",
	"version": "1.0.2",
	"description": "Roblox API Dictionary for CSpell.",
	"keywords": [
		"cspell",
		"cspell-ext",
		"roblox",
		"dictionary",
		"spelling"
	],
	"homepage": "https://github.com/christopher-buss/cspell-dicts-roblox/tree/main/dictionaries/roblox#readme",
	"bugs": {
		"url": "https://github.com/christopher-buss/cspell-dicts-roblox/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/christopher-buss/cspell-dicts-roblox.git",
		"directory": "dictionaries/roblox"
	},
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./cspell-ext.json",
		"./cspell": "./cspell-ext.json",
		"./cspell-ext.json": "./cspell-ext.json"
	},
	"files": [
		"cspell-ext.json",
		"dict/roblox.txt"
	],
	"scripts": {
		"build": "cspell-tools-cli compile --keep-raw-case src/roblox.txt --no-compress -o ./dict",
		"prepare:dictionary": "pnpm run build",
		"prepublishOnly": "echo pre-publish",
		"test": "shx head -n 1000 src/roblox.txt | cspell -c ./cspell-ext.json \"--locale=*\" \"--languageId=lua\" stdin",
		"update": "tsx scripts/get-api-words.ts"
	},
	"engines": {
		"node": ">=20.18.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
